{
    "name": "thesis/sync-once",
    "description": "Thesis Sync Once",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1.4",
        "symfony/var-dumper": "^7.2.6"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\Sync\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thesis\\Sync\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
